SQL.findAll = SELECT * FROM userTable
SQL.save = INSERT INTO userTable (firstName, lastName) VALUES (?, ?)
SQL.deleteById = DELETE FROM userTable WHERE id=?
SQL.update = UPDATE userTable SET firstName = ?, lastName = ? WHERE id = ?
SQL.getUser = SELECT * FROM userTable WHERE id=

management.endpoints.web.exposure.include=metrics,prometheus
#management.endpoint.health.show-details=always